# Buffer size for POST submissions
client_body_buffer_size 10K;
client_max_body_size 10K;

# Buffer size for Headers
client_header_buffer_size 1k;

# Max time to receive client headers/body
client_body_timeout 12;
client_header_timeout 12;

# Max time to keep a connection open for
## keepalive_timeout 15;

# Max time for the client accept/recieve a response
send_timeout 10;

# Skip buffering for static static files
# sendfile on;

# Optimise sendfile packets
tcp_nopush on;

# Define limit zone
# limit_req_zone $request_uri zone=MYZONE:10m rate=60r/m burst=5;

server_tokens off;

# Enable HSTS
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

proxy_hide_header X-Powered-By;
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";

upstream web {
    server web:8000;
}

# Expires map
map $sent_http_content_type $expires {
    default                    30d;
    text/html                  epoch;
    text/css                   30d;
    application/javascript     30d;
    ~image                     1y;
}

server {
    listen 80;
    server_name bluishpink.com;
    # limit_req zone=MYZONE;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gunzip on;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        http2_push /static/css/main.min.css;
        http2_push /static/js/main.min.js;
        http2_push /static/img/logo-80.png;
        http2_push /static/webfonts/fa-solid-900.woff2;
        http2_push /static/webfonts/fa-brands-400.woff2;
        http2_push_preload on;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        
    }

    location = / {
        proxy_pass http://web;
        http2_push /static/css/main.min.css;
        http2_push /static/pages/css/index.min.css;
        http2_push /static/js/main.min.js;
        http2_push /static/pages/js/index.min.js;
        http2_push /static/img/logo-80.png;
        http2_push_preload on;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        
    }

    location = /index.html {
        return 301 /;
    }

    location /static/ {
        autoindex off;
        access_log off;
        alias /static_files/;
        expires $expires;
        add_header Cache-Control public;
        add_header Pragma public;
        add_header Vary Accept-Encoding;
    }

    location /ws {
      proxy_pass http://web/ws;
      proxy_http_version 1.1;

      proxy_connect_timeout 120;
      proxy_send_timeout 120;
      proxy_read_timeout 120;
      proxy_redirect off;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Sec-WebSocket-Version "13";
    }
}
